# SafeTaxi

SafeTaxi/app/: SafeTaxi-63ef51749c2e.json  build.gradle  google-services.json
SafeTaxi/app/src/androidTest/java/com/example/zipper/safetaxi/: ExampleInstrumentedTest.java
SafeTaxi/app/src/debug/res/values/: google_maps_api.xml
SafeTaxi/app/src/main/: AndroidManifest.xml
SafeTaxi/app/src/main/java/Modules/: DirectionFinder.java  ListFriendStructur.java  ListHIstoryStructur.java  Location.java  Route.java  SnapToRoad.java  SnapToRoadListener.java
SafeTaxi/app/src/main/java/com/example/zipper/safetaxi/: AddFriendActivity.java  Friend.java  FriendActivity.java  FriendListActivity.java  FriendLocationActivity.java  History.java  HistoryActivity.java  HomeActivity.java  ListHistoryActivity.java  LoadActivity.java  LoginActivity.java  LoginAppActivity.java  MainActivity.java  MapFriendActivity.java  MapsActivity.java  PopUp.java  (+10 more)
SafeTaxi/app/src/main/res/drawable/: side_nav_bar.xml
SafeTaxi/app/src/main/res/layout/: activity_add_friend.xml  activity_friend.xml  activity_friend_list.xml  activity_friend_location.xml  activity_history.xml  activity_list_history.xml  activity_load.xml  activity_login.xml  activity_login_app.xml  activity_main.xml  activity_map_friend.xml  activity_maps.xml  activity_menu.xml  activity_rate_commend.xml  activity_rate_comment.xml  activity_regis.xml  activity_show_history.xml  activity_taxi.xml  activity_taxi_list.xml  app_bar_home.xml  comment_list.xml  content_home.xml  history.xml  list_taxi.xml  low.xml  nav_header_home.xml  popup.xml
SafeTaxi/app/src/main/res/menu/: activity_home_drawer.xml
SafeTaxi/app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
(+49 files in other folders)
