<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gu2i"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zipper.safetaxi.RegisActivity">

    <EditText
        android:id="@+id/mail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="74dp"
        android:layout_alignBottom="@+id/pass"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/sigin"
        android:onClick="reg"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />
</RelativeLayout>
