<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tell"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Medium Text"
            android:textColor="#33CC33"
            android:textSize="@dimen/cast_libraries_material_featurehighlight_text_horizontal_offset" />

        <TextView
            android:id="@+id/name"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>
