<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_search"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_storage"
            android:title="บันทึกการเดินทาง" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_person"
            android:title="ผู้ติดต่อ" />
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_action_storage"
            android:title="รถเเท๊กซี่" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_not_secure"
            android:title="LogOut" />

    </group>


</menu>
